#if ERROR
@frozen public struct String {
	@inlinable public init()
	// ...
}
#endif
	
/**
 * ### 9.3.2 스위프트의 기본 데이터 타입은 모두 구조체
 * #### 9-8 스위프트 String 타입의 정의
 * 스위프트의 Bool, Int, Array, Dictionary, Set 등 모든 기본 타입은 구조체로 구현되어 있다.
 * 이는 모든 기본 데이터 타입은 값 타입이라는 의미다.
 * 값이 복사되어 전달되기 때문에 스위프트의 전달인자는 주로 let을 사용하여 상수로 전달한다.
 *
 * 애플 구조체 사용 가이드라인
 * - 연관된 간단한 값의 집합을 캡슐화하는 것만이 목적일 때
 * - 캡슐화한 값을 참조하는 것보다 복사하는 것이 합당할 때
 * - 구조체에 저장된 프로퍼티가 값 타입이며 참조하는 것보다 복사하는 것이 합당할 때
 * - 다른 타입으로부터 상속받거나 자신을 상속할 필요가 없을 때
 */
